RESEND_API_KEY=re_6Us7o4Sq_HhxifW1HRsuyFPTzFZajWtke
VERCEL_URL=localhost:3000
EMAIL=amlana009@gmail.com
GOOGLE_CLIENT_ID=199527368105-kei6qgasngvetq8p2ge5jc0mvsg3gmtm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04HfglTjraql3CgYIARAAGAQSNwF-L9IrZhuqwyeB4ZyKC_T3csqAiRB9e-b21NYr7JoKdm0vpXkiKVqpI3QpRXhBI58-qT6xtzo